@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "../Header/header.less";
@import "../Footer/footer.less";
@import "../Home-Page/home-page.less";
@import "../About-Page/about-page.less";

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    background-color: @neutral;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Oxygen', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
