.displayFlex(@j, @a){
    display: flex;
    justify-content: @j;
    align-items: @a;
}
.paddingTandB(@t, @b){
    padding-top: @t;
    padding-bottom: @b;
}
.paddingLandR(@l, @r){
    padding-left: @l;
    padding-right: @r;
}