footer{

    .displayFlex(center, center);
    flex-flow: column nowrap;
    margin-top: 50px;

    .footer-link{
        font-size: 1.5rem;
        text-decoration: none;
        color: @purple;
    }
}