header{
    flex-flow: row nowrap;
    .paddingTandB(10px, 0px);
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 3px double @charcoal;
    .nav-opener{
        padding-bottom: 10px;

        .logo{
            width: 80%;
        }
    
        i{
           font-size: 3rem;
           position: relative;
           top: 5px;
           left: 10%;
           cursor: pointer;
        }
    
        .fa-caret-up{
            display: none;
        }
        
        .fa-caret-down{
            display: none;
        }
    
        .caret-open{
            display: inline-block;
        }
    }

    .nav-link{
        display: none;
    }

    .nav-link--open{
        .displayFlex(center, center);
        flex-flow: column nowrap;
        width: 100%;
        margin: 0 auto;
        text-decoration: none;
        font-size: 2rem;
        .paddingTandB(10px, 10px);
        border-top: 3px double @charcoal;
    }
}